# CompanyBootTest

./: Procfile  pom.xml
src/main/java/com/manager/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/manager/controller/: CompanyController.java
src/main/java/com/manager/dao/: CompanyDAO.java  ICompanyDAO.java
src/main/java/com/manager/entity/: Company.java
src/main/java/com/manager/service/: CompanyService.java  ICompanyService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/resources/js/: app.js
